Hiring experience (relative to Missing) → Entropy (OLS)
========================================================

R^2 = 0.168
Adj. R^2 = 0.008

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                entropy   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.047
Date:                Fri, 02 Jan 2026   Prob (F-statistic):              0.409
Time:                        22:15:18   Log-Likelihood:                -179.17
No. Observations:                 193   AIC:                             422.3
Df Residuals:                     161   BIC:                             526.7
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
=========================================================================================================================================
                                                                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                 1.4276      0.347      4.110      0.000       0.742       2.114
C(gender)[T.Male]                                                        -0.0028      0.108     -0.026      0.979      -0.216       0.210
C(gender)[T.Other]                                                       -1.1718      0.814     -1.440      0.152      -2.779       0.435
C(gender)[T.Prefer not to say]                                           -0.4781      0.506     -0.946      0.346      -1.476       0.520
C(race)[T.Asian]                                                         -0.5864      0.256     -2.291      0.023      -1.092      -0.081
C(race)[T.Caucasian]                                                     -0.3129      0.158     -1.979      0.050      -0.625      -0.001
C(race)[T.Latin/x]                                                        0.0454      0.292      0.155      0.877      -0.531       0.622
C(race)[T.Mixed-Race]                                                    -0.1490      0.358     -0.417      0.678      -0.855       0.557
C(race)[T.Native American]                                               -0.1062      0.442     -0.240      0.810      -0.979       0.766
C(race)[T.Other]                                                          0.2265      0.397      0.570      0.569      -0.558       1.011
C(education)[T.Graduate Professional School]                              0.0341      0.136      0.251      0.802      -0.235       0.303
C(education)[T.High School]                                              -0.1677      0.226     -0.744      0.458      -0.613       0.278
C(education)[T.Other]                                                    -0.6085      0.645     -0.943      0.347      -1.883       0.666
C(education)[T.Prefer not to say]                                        -0.5762      0.693     -0.831      0.407      -1.945       0.792
C(education)[T.Some College]                                              0.0988      0.152      0.649      0.517      -0.202       0.400
C(political)[T.Extremely Liberal]                                         0.3141      0.213      1.472      0.143      -0.107       0.736
C(political)[T.Moderately Conservative]                                   0.3854      0.237      1.625      0.106      -0.083       0.854
C(political)[T.Moderately Liberal]                                        0.2847      0.225      1.266      0.208      -0.160       0.729
C(political)[T.Prefer not to say]                                         1.0574      0.415      2.550      0.012       0.238       1.876
C(political)[T.Slightly Conservative]                                     0.0999      0.247      0.404      0.686      -0.388       0.588
C(political)[T.Slightly Liberal]                                          0.2686      0.237      1.133      0.259      -0.200       0.737
C(hiringYearsCat, Treatment(reference='Missing'))[T.1–3 years]            0.1015      0.148      0.684      0.495      -0.191       0.394
C(hiringYearsCat, Treatment(reference='Missing'))[T.4–6 years]           -0.0575      0.173     -0.332      0.740      -0.399       0.284
C(hiringYearsCat, Treatment(reference='Missing'))[T.7+ years]             0.3028      0.162      1.867      0.064      -0.017       0.623
C(hiringYearsCat, Treatment(reference='Missing'))[T.Less than 1 year]    -0.1584      0.306     -0.517      0.606      -0.763       0.447
C(employmentStatusCat)[T.Employed part-time]                              0.1367      0.204      0.671      0.503      -0.266       0.539
C(employmentStatusCat)[T.Other]                                           0.1204      0.392      0.307      0.759      -0.654       0.895
C(employmentStatusCat)[T.Self-employed]                                  -0.2448      0.259     -0.944      0.347      -0.757       0.267
C(employmentStatusCat)[T.Student]                                        -0.1291      0.232     -0.557      0.579      -0.587       0.329
C(employmentStatusCat)[T.Unemployed]                                     -0.2303      0.217     -1.062      0.290      -0.659       0.198
C(employmentStatusCat)[T.nan]                                          7.543e-16   8.05e-16      0.937      0.350   -8.35e-16    2.34e-15
age                                                                      -0.0087      0.005     -1.692      0.093      -0.019       0.001
hasFamiliarUniversity                                                    -0.0566      0.111     -0.510      0.611      -0.276       0.162
==============================================================================
Omnibus:                       20.730   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.773
Skew:                           0.722   Prob(JB):                     2.53e-06
Kurtosis:                       4.057   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.22e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.