Hiring involved → Entropy (OLS)
================================

Model B (adjusted, hiringYearsCat ref = Missing)
coef = -0.066596, p = 0.576412
R^2 = 0.299, Adj.R^2 = 0.052

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                entropy   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     1.211
Date:                Fri, 02 Jan 2026   Prob (F-statistic):              0.192
Time:                        22:09:02   Log-Likelihood:                -162.63
No. Observations:                 193   AIC:                             427.3
Df Residuals:                     142   BIC:                             593.7
Df Model:                          50                                         
Covariance Type:            nonrobust                                         
=========================================================================================================================================
                                                                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                 2.1713      0.478      4.544      0.000       1.227       3.116
C(gender)[T.Male]                                                        -0.0235      0.113     -0.209      0.835      -0.246       0.199
C(gender)[T.Other]                                                       -0.9753      0.837     -1.166      0.246      -2.629       0.678
C(gender)[T.Prefer not to say]                                           -0.6801      0.524     -1.297      0.197      -1.716       0.356
C(race)[T.Asian]                                                         -0.6410      0.265     -2.422      0.017      -1.164      -0.118
C(race)[T.Caucasian]                                                     -0.2940      0.167     -1.764      0.080      -0.623       0.036
C(race)[T.Latin/x]                                                       -0.1073      0.299     -0.359      0.720      -0.699       0.484
C(race)[T.Mixed-Race]                                                    -0.1561      0.361     -0.433      0.666      -0.869       0.557
C(race)[T.Native American]                                                0.2248      0.460      0.489      0.625      -0.684       1.133
C(race)[T.Other]                                                          0.1243      0.403      0.309      0.758      -0.671       0.920
C(education)[T.Graduate Professional School]                             -0.0135      0.139     -0.097      0.923      -0.289       0.262
C(education)[T.High School]                                              -0.3225      0.239     -1.350      0.179      -0.795       0.150
C(education)[T.Other]                                                    -0.3125      0.652     -0.479      0.632      -1.601       0.976
C(education)[T.Prefer not to say]                                        -1.1250      0.719     -1.565      0.120      -2.546       0.296
C(education)[T.Some College]                                              0.0906      0.151      0.600      0.550      -0.208       0.389
C(political)[T.Extremely Liberal]                                         0.3645      0.219      1.664      0.098      -0.068       0.797
C(political)[T.Moderately Conservative]                                   0.3276      0.249      1.314      0.191      -0.165       0.820
C(political)[T.Moderately Liberal]                                        0.3287      0.235      1.397      0.165      -0.136       0.794
C(political)[T.Prefer not to say]                                         1.0163      0.435      2.338      0.021       0.157       1.875
C(political)[T.Slightly Conservative]                                     0.0255      0.261      0.098      0.922      -0.491       0.542
C(political)[T.Slightly Liberal]                                          0.3225      0.244      1.322      0.188      -0.160       0.805
C(hiringYearsCat, Treatment(reference='Missing'))[T.1–3 years]            0.0594      0.124      0.478      0.633      -0.186       0.305
C(hiringYearsCat, Treatment(reference='Missing'))[T.4–6 years]           -0.1104      0.137     -0.804      0.423      -0.382       0.161
C(hiringYearsCat, Treatment(reference='Missing'))[T.7+ years]             0.2118      0.135      1.569      0.119      -0.055       0.479
C(hiringYearsCat, Treatment(reference='Missing'))[T.Less than 1 year]    -0.2274      0.250     -0.911      0.364      -0.721       0.266
C(employmentStatusCat)[T.Employed part-time]                              0.0816      0.205      0.398      0.691      -0.324       0.487
C(employmentStatusCat)[T.Other]                                           0.1271      0.401      0.317      0.752      -0.666       0.921
C(employmentStatusCat)[T.Self-employed]                                  -0.2973      0.265     -1.124      0.263      -0.820       0.226
C(employmentStatusCat)[T.Student]                                        -0.3182      0.247     -1.286      0.201      -0.807       0.171
C(employmentStatusCat)[T.Unemployed]                                     -0.2073      0.222     -0.932      0.353      -0.647       0.232
C(employmentStatusCat)[T.nan]                                         -2.468e-16    2.1e-16     -1.173      0.243   -6.63e-16    1.69e-16
C(experimentFolder)[T.hiring-game-2025-12-17-20-39-38]                   -0.5894      0.333     -1.770      0.079      -1.248       0.069
C(experimentFolder)[T.hiring-game-2025-12-17-21-11-48]                   -0.3513      0.356     -0.988      0.325      -1.055       0.352
C(experimentFolder)[T.hiring-game-2025-12-17-21-48-50]                   -0.1794      0.322     -0.557      0.579      -0.816       0.457
C(experimentFolder)[T.hiring-game-2025-12-17-23-09-45]                   -0.9521      0.332     -2.868      0.005      -1.608      -0.296
C(experimentFolder)[T.hiring-game-2025-12-18-17-16-13]                   -0.6065      0.339     -1.789      0.076      -1.277       0.064
C(experimentFolder)[T.hiring-game-2025-12-26-19-21-45]                   -0.7730      0.352     -2.199      0.030      -1.468      -0.078
C(experimentFolder)[T.hiring-game-2025-12-26-20-15-26]                   -0.5758      0.349     -1.651      0.101      -1.265       0.114
C(experimentFolder)[T.hiring-game-2025-12-27-16-04-01]                   -0.6157      0.353     -1.742      0.084      -1.314       0.083
C(experimentFolder)[T.hiring-game-2025-12-27-16-59-12]                   -0.6943      0.345     -2.014      0.046      -1.376      -0.013
C(experimentFolder)[T.hiring-game-2025-12-27-19-04-37]                   -0.4841      0.363     -1.335      0.184      -1.201       0.233
C(experimentFolder)[T.hiring-game-2025-12-28-16-09-49]                   -0.5113      0.374     -1.368      0.174      -1.250       0.228
C(experimentFolder)[T.hiring-game-2025-12-28-16-51-33]                   -0.2580      0.354     -0.728      0.468      -0.959       0.443
C(experimentFolder)[T.hiring-game-2025-12-28-17-32-51]                   -0.6446      0.353     -1.828      0.070      -1.342       0.053
C(experimentFolder)[T.hiring-game-2025-12-28-18-06-15]                   -0.8197      0.340     -2.410      0.017      -1.492      -0.147
C(experimentFolder)[T.hiring-game-2025-12-28-22-10-47]                   -0.7047      0.357     -1.976      0.050      -1.410       0.000
C(experimentFolder)[T.hiring-game-2025-12-29-17-59-52]                   -0.1607      0.342     -0.469      0.640      -0.838       0.516
C(experimentFolder)[T.hiring-game-2025-12-29-20-23-52]                   -0.1305      0.361     -0.361      0.718      -0.845       0.584
C(experimentFolder)[T.hiring-game-2025-12-29-21-50-07-one]               -0.9206      0.354     -2.598      0.010      -1.621      -0.220
C(experimentFolder)[T.hiring-game-2025-12-29-21-50-07-two]               -0.1762      0.345     -0.510      0.611      -0.858       0.506
hiringInvolvedFlag                                                       -0.0666      0.119     -0.560      0.576      -0.302       0.169
age                                                                      -0.0112      0.005     -2.078      0.040      -0.022      -0.001
hasFamiliarUniversity                                                    -0.0966      0.116     -0.835      0.405      -0.325       0.132
==============================================================================
Omnibus:                       19.655   Durbin-Watson:                   2.351
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.131
Skew:                           0.672   Prob(JB):                     3.49e-06
Kurtosis:                       4.148   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.22e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.